{
    "name": "elephantbox/elephantbox",
    "description": "PHP Applications, Dockerizer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Schindler",
            "email": "ralph@ralphschindler.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/console": "^4.0|^5.0"
    },
    "bin": [
        "bin/elephantbox"
    ],
    "autoload": {
        "psr-4": {
            "WhaleDock\\": "src/"
        }
    }
}
